<html>
    <head>
        <title>yoga</title>
        <link href="assets/css/bootstrap.css"rel="stylesheet">
        <Link href="style.css"rel="stylesheet">
         <link href="assets/js/bootstrap.min.js"></script>        
    </head>
    <style>
         ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             }

             li {
             float: left;
             }

             li a {
             display: block;
             padding: 8px;
             background-color: #dddddd;
             }
    </style>
 <body>
<div id="wrapper-1">
					<header id="top-wrapper">
								<div id="top-elements" class="container_24">
							<div id="logo" class="grid_14">
							<h1><img src="logo.jpeg" width="100px" height="100px">Yoga</a></h1>
					</div>
					</div>
				<!-- end top-elements -->
						<div class="clear"></div>
		<nav id="main-menu">
			<div id="dropdown-holder" class="container_24">
				<div id="navigation-menu" class="navigation-menu"><ul id="main-top-menu" class="sf-menu"><li id="menu-item-8" class=""><a href=""><span>Home</span></a></li>
<li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a href=""><span>About</span></a></li>
<li id="menu-item-434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-434"><a href=""><span>Classes</span></a></li>
<li id="menu-item-426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a href=""><span>Team</span></a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href=""><span>Prices</span></a></li>
<li id="menu-item-571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-571"><a href=""><span>News</span></a></li>
<li id="menu-item-435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-435"><a href=""><span>Contact</span></a></li>
</ul></div>			</div>
			<!-- end dropdown-holder -->
		</nav>
		<!-- end top-main-menu -->
				</header>
                </div>

                </body>
                </html>